<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.stemfbla.sentio.MemberActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/mem_toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roleText"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/container_toolbar"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_below="@+id/roleText"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
