<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.stemfbla.sentio.ClubPageActivity" >
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/clubSlider"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/description"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:singleLine="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="email address"
        android:id="@+id/emailaddress"
        android:textStyle="italic"
        android:textColor="@color/material_text_primary"
        android:singleLine="true"
        android:textSize="22dp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/name"
        android:textStyle="normal"
        android:textColor="@color/material_text_primary"
        android:singleLine="true"
        android:textSize="22dp"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/clubSlider"
        android:layout_alignStart="@+id/clubSlider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Meeting Times"
        android:id="@+id/meetingtimes"
        android:textStyle="normal"
        android:textColor="@color/material_text_primary"
        android:singleLine="true"
        android:textSize="28dp"
        android:layout_below="@+id/emailaddress"
        android:layout_alignLeft="@+id/emailaddress"
        android:layout_alignStart="@+id/emailaddress"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Day - Time;"
        android:id="@+id/daytime"
        android:textStyle="normal"
        android:textColor="@color/material_text_primary"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_below="@+id/meetingtimes"
        android:layout_alignLeft="@+id/meetingtimes"
        android:layout_alignStart="@+id/meetingtimes" />

</RelativeLayout>
