<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:padding="6dip" >
    <TextView
    android:id="@+id/club_name"
    android:layout_width="wrap_content"
    android:layout_height="26dip"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/colorAccent"
    android:text="Club Name"
    android:textSize="20sp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
        android:layout_margin="0dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Month 00, 2015"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Event Name"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="00:00 XM"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout> 