<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?attr/selectableItemBackground" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rowIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:layout_marginLeft="72dp"
        android:paddingTop="4dp"
        android:text="Medium Text"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:alpha="87"
        android:id="@+id/rowText"
        android:layout_centerVertical="true" />
</RelativeLayout>